[Unit]
Description=Minecraft splitter proxy

[Service]
Type=notify
ExecStart=/usr/bin/env python3 -m mcsplitter .config/mcsplitter.json
ExecReload=/bin/kill -USR1 ${MAINPID}

[Install]
WantedBy=default.target
